#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_eb23841869b8888
#spring.datasource.username=b7ec0b61a1182a
#spring.datasource.password=c16df8dd

#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/novaAPI
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/crud-rest-api
